SoccerResults/Views/LeguesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SoccerResults.Views.LeguesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">
    <ContentPage.Content>
        <ListView
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            BackgroundColor="Black"
            GroupDisplayBinding="{Binding Key}"
            HasUnevenRows="true"
            IsGroupingEnabled="True"
            ItemsSource="{Binding MyItems}"
            RowHeight="35"
            SeparatorColor="WhiteSmoke">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="35">
                        <StackLayout
                            Padding="5"
                            BackgroundColor="#3498DB"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Label
                                Text="{Binding Key}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5"
                                    Text="{Binding name}"
                                    TextColor="White" />
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HeightRequest="50"
                                    Source="{Binding livescore}" />
                            </Grid>

                        </ViewCell.View>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
